{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "C++ main",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/net",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [
                {
                    "name": "PATH",
                    "value": "${env:CONDA_PREFIX}/bin:${env:PATH}"
                },
                {
                    "name": "LD_LIBRARY_PATH", 
                    "value": "${env:CONDA_PREFIX}/lib:${env:LD_LIBRARY_PATH}"
                }
            ],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {   
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            // "preLaunchTask": "Build",
            "preLaunchTask": "just make",
            "miDebuggerArgs": "/usr/bin/gdb"
        }
    ]
}